<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUS News | From fantasy to forge</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header>
  <h1>Jus News</h1>
  <h3>The latest news from South Yorkshire</h3>
</header>
<article>
<h1>Virtual to reality: Gamer forges new blacksmithing career after Warcraft inspiration
</h1>
<p>
  <img src="images/hads.jpg" class="author" alt="" />Published on 30 April 2013 By Hadrian Madeupname
</p>
<h4>Features</h4>
<figure>
<img src="images/craft-1423803_1920-cropped.jpg" alt="" />
<figcaption>From fantasy to forge: Paul Oldham gets to work at Vulcan Studios, Sheffield.</figcaption>
</figure>

<p class="intro">
  An unemployed gamer from Sheffield turned his virtual occupation into a real life job when he swapped his avatar for an anvil.

</p>

<p>
  Paul Oldham, 34, spent nearly a year of his life playing on video game World of Warcraft where his warrior character was a blacksmith.

</p>
<h3>"Oh wow, blacksmith!"</h3>

<p>
  <a href="#">World of Warcraft is an online role-playing game</a> where people can go on quests, pursue a profession and fight alongside other players from around the world in the fantasy Warcraft universe.
</p>
<p>
  He said: “To make yourself some money on World of Warcraft there are some professions available and blacksmith is one of them. When I saw that I thought: ‘Oh wow, blacksmith!’
</p>

<blockquote>
  “I picked it because I have always wanted to be one.”
</blockquote>

<p>
  Paul was unemployed at the time and stopped playing after he discovered just how long he had been playing the game. He said: "I played World of Warcraft for about three or four years really. It tells you how long that you’ve been playing and my main character had been playing for 360-odd days.
</p>

<p>
  “I thought hold on a minute I’ve been sat in front of a computer for nearly a whole year and I haven’t played it since.”
</p>
<p>
  Then the birth of daughter Freya gave Paul a motivation to find a profession outside of Warcraft. He said: “I made a list of things I wanted to do and things I liked doing, and blacksmith was on there.”

</p>
<h3> Local blacksmiths</h3>

<p>
  After a Google search, Paul found local blacksmiths Sam Sherborne of Vulcan Studios and Andrew Renwick of Ridgeway Forge.

</p>

<p>
  Less than a week after compiling his list he had volunteered with both blacksmiths. Since November he has been working four and a half days a week between the two forges.

</p>

<p>
  Paul said: “I love it. It’s hard work and at the minute I’m at the bottom of the chain so to speak. So I’m doing a lot of sweeping and things like that.

</p>
<p>
  “It all just seems so magical to me, you take a piece of metal and hit it with a hammer and it comes out as something different. And often it’s quite beautiful.”

</p>
<h3>Sword making
</h3>
<p>
  Now Paul, who is a member of English Civil War re-enactment society Sealed Knot, has big plans for the future. He said: “I’d like to learn how to make armour and swords one day but I’m concentrating on becoming a blacksmith first.“

</p>
<p>
  Mentor Sam Sherborne, an artist-blacksmith based at Sussex Street in Sheffield, has been impressed with Paul’s transformation from virtual sword maker to real-life blacksmith. Sam said: “It’s quite a commitment to have an apprentice because often you don’t have any work for them or the work you do have for them is too difficult and they wreck everything so it costs you money.

</p>
<p>
  “But I’ve had enough work for Paul to do that is labour intensive. It’s been working out really well and he’s really enthusiastic.”

</p>
<p>
  “I don’t know what he did on the game but he probably didn’t spend an entire afternoon polishing a metal dodecahedron with Scotch Brite which is what he’s doing this afternoon!”

</p>
<p>
  Unsurprisingly Paul has found the reality of being a blacksmith is slightly different to Warcraft: “The actual blacksmithing on World of Warcraft was brushed over really. You just gather the right ores, press a button and it goes clunk, clunk, clunk. I wish it was that easy!”

</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/I_Suf8TWdRc" frameborder="0" allowfullscreen></iframe>
</article>
<footer><p>
  I made this site and it might have &copy;
</p>
<p>
  Follow us on twitter Facebook Insatgram etc
</p></footer>
  </body>
</html>
